Alias /perfsonar-graphs/cgi-bin/css /usr/lib/perfsonar/graphs/html/css

Alias /perfsonar-graphs/cgi-bin /usr/lib/perfsonar/graphs/cgi-bin
<Directory "/usr/lib/perfsonar/graphs/cgi-bin">
    Options +FollowSymLinks +MultiViews +ExecCGI
    AddHandler cgi-script .cgi
    AllowOverride None
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
    # Set anti-clickjacking headers
    Header set X-XSS-Protection "1; mode=block"
    Header set X-Content-Type-Options "nosniff"
    Header set Content-Security-Policy "default-src 'self' 'unsafe-inline' ; img-src 'self'; style-src 'self'; connect-src * "
</Directory>


Alias /perfsonar-graphs /usr/lib/perfsonar/graphs/html
<Directory "/usr/lib/perfsonar/graphs/html">
    Options +FollowSymLinks +MultiViews
    DirectoryIndex index.html
    AllowOverride None
    RewriteEngine     on
    RewriteRule ^graphWidget.cgi$ /perfsonar-graphs/ [NC,L,R=301]
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
    # Set anti-clickjacking headers
    Header set X-XSS-Protection "1; mode=block"
    Header set X-Content-Type-Options "nosniff"
    Header set Content-Security-Policy "default-src 'self' ; img-src 'self' 'unsafe-inline' data: ; style-src 'self' 'unsafe-inline' ; script-src 'self' 'unsafe-eval' ; connect-src * " 
</Directory>

