Alias /perfsonar-graphs/JS /usr/lib/perfsonar/graphs/JS
<Directory "/usr/lib/perfsonar/graphs/JS">
    Options +FollowSymLinks +MultiViews
    AllowOverride None
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
</Directory>

Alias /perfsonar-graphs/html /usr/lib/perfsonar/graphs/html
<Directory "/usr/lib/perfsonar/graphs/html">
    Options +FollowSymLinks +MultiViews
    AllowOverride None
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
</Directory>

Alias /perfsonar-graphs/images /usr/lib/perfsonar/graphs/images
<Directory "/usr/lib/perfsonar/graphs/images">
    Options +FollowSymLinks +MultiViews
    AllowOverride None
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
</Directory>

Alias /perfsonar-graphs/css /usr/lib/perfsonar/graphs/css
<Directory "/usr/lib/perfsonar/graphs/css">
    Options +FollowSymLinks +MultiViews
    AllowOverride None
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
</Directory>

Alias /perfsonar-graphs /usr/lib/perfsonar/graphs/cgi-bin
<Directory "/usr/lib/perfsonar/graphs/cgi-bin">
    Options +FollowSymLinks +MultiViews +ExecCGI
    DirectoryIndex index.cgi
    AddHandler cgi-script .cgi
    AllowOverride None
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
</Directory>
